body {
    background-color: #f5f6ea;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 700px;
    margin: 0 auto;
}
h1 {
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.bottom-link {
    display: block;
    text-align: center;
    width: 38%;
    margin: 0 auto;
    margin-top: 20px;
    background-color: white;
    margin-bottom: 20px;
    font-size: 0.7em;
}
.chicken_container {
    padding: 5px 30px;
}
section {
    margin: 30px 0;
}
.cards {
    padding: 20px;
}
.cards:nth-child(1){
    grid-column: 1/2;
}
.cards:nth-child(2){
    grid-column: 2/3;
}
.cards:nth-child(3){
    grid-column: 3/4;
}
a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    border-bottom: 2px solid #f15025;
    opacity: 0.7;
    display: inline-block;
    padding: 0 10px;
    text-align: center;
}
a:hover {
    opacity: 1;
    background-color: white;
}
.block_images {
    display: block;
    opacity: 1;
    width: 100%;
    max-width: 100%;
}
#more_images {
    /* margin-top: 64%;
    margin-bottom: 3%; */
    display: block;
    text-align: center;
    background-color: white;
}
h4#images {
    text-align: center;
    font-size: 2em;
}
.all_images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.all_images img {
    width: 100%;
    height: 150px;
    /* object-fit: cover; */
}
.my_image {
    margin: 0 2px;
}
.all_images .small {
    flex: 1 1 100px;
}
.all_images .large {
    flex: 1 1 200px;
}
@media screen and (max-width: 400px) {
    body {
        font-size: 14px;
        padding: 0 10px;
        padding-bottom: 10px;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .cards:nth-child(1){
        grid-column: 1;
    }
    .cards:nth-child(2){
        grid-column: 1;
    }
    .cards:nth-child(3){
        grid-column: 1;
    }
    .cards {
        text-align: center;
    }
}